{
  "name": "p4git-tool",
  "version": "1.0.0",
  "description": "P4Git Tool - Perforce + Git workflow tool",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"electron-wait-and-start\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build": "tsc -p tsconfig.electron.json && vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:renderer": "vite build",
    "package": "npm run build && electron-builder --win nsis",
    "package:dir": "npm run build && electron-builder --win dir",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.19.17",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^2.1.9",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.p4git.tool",
    "productName": "P4Git Tool",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "asarUnpack": [
      "dist-electron/preload.js"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
